<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/stile.css" />
    <title>Prova di Layout</title>
</head>
<body>

    <div class="container">

        <div class="row text-center">
            <div class="col mt-5 mb-2">
                <h1>Titolo della pagina</h1>
            </div>
        </div>

        <div class="row text-center menu">
            <div class="col-md-3 bg-success text-white pt-2 pb-3">
                <a href="index.html">Link 1</a>
            </div>
            <div class="col-md-3 bg-info text-white pt-2 pb-3">
                <a href="#">Link 2</a>
            </div>
            <div class="col-md-3 bg-primary text-white pt-2 pb-3">
                <a href="#">Link 3</a>
            </div>
            <div class="col-md-3 bg-secondary text-white pt-2 pb-3">
                <a href="#">Link 4</a>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-md-4">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus vitae, officia illum ut ipsa, ullam labore sit veniam id ducimus ad a quos. Rerum voluptas eos fugit officia. Reprehenderit!</p>
            </div>
            
            <div class="col-md-4">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus vitae, officia illum ut ipsa, ullam labore sit veniam id ducimus ad a quos. Rerum voluptas eos fugit officia. Reprehenderit!</p>
            </div>
            
            <div class="col-md-4">
                <h1>Titolo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus vitae, officia illum ut ipsa, ullam labore sit veniam id ducimus ad a quos. Rerum voluptas eos fugit officia. Reprehenderit!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">

                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Telefono</th>
                        </tr>
                    </thead>
                    <tbody id="corpo_tabella">
                        <tr>
                            <td>Giovanni</td>
                            <td>Pace</td>
                            <td>123456</td>
                        </tr>
                        <tr>
                            <td>Valeria</td>
                            <td>Verdi</td>
                            <td>789456</td>
                        </tr>
                        <tr>
                            <td>Maria</td>
                            <td>Rossi</td>
                            <td>456564894</td>
                        </tr>
                        <tr>
                            <td>Marco</td>
                            <td>Paglia</td>
                            <td>45478947894</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <button type="button" class="btn btn-outline-success btn-sm btn-block" onClick="inserisciRiga()">Cliccami</button>
            </div>
            <div class="col-md-4"></div>
        </div>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>