<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Primi passi con JQuery</title>
</head>
<body>

    <script>
        $(document).ready(
            function (){
                
                $("#titolo_modifica").css("color", "blue");

                //$(".colorato").css("color", "white").css("background-color", "blue");

                $("li").css("color", "blue");
            }
        );
    </script>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 id="titolo_modifica">Titolo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque dolor asperiores alias ipsa hic reprehenderit aut perspiciatis tempora, nobis corporis ut, quia aliquid iste impedit explicabo sapiente. Iste, earum. Totam.

                    <ul>
                        <li class="colorato">Prova 1</li>
                        <li class="colorato">Prova 2</li>
                        <li class="colorato">Prova 3</li>
                        <li class="colorato">Prova 4</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <!--
        Creare un Form di inserimento studenti che tramite JQuery aggiunga ogni nuovo studente all'interno di una tabella HTML.
        - Controllare se lo studente esiste prima di effettuare l'inserimento
        - Aggiungere un pulsante ad ogni riga che ne permetta l'eliminazione
    -->
    

</body>
</html>