<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Prima prova di Boostrap</title>
</head>
<body>
    
    <div class="container">
        <h1>Prima prova di Boostrap</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nisi tempora nam itaque, cumque alias temporibus beatae iure ipsam in optio illum dolore. Ad quia exercitationem labore blanditiis magni nobis.</p>
        <hr />

        <div class="row text-justify">
            <div class="col-sm-6">
                <h3>Titolo 1</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta ipsam aut ipsa quibusdam asperiores odit magni voluptatem illo ipsum perferendis totam possimus modi, impedit pariatur sequi adipisci eveniet eius?
            </div>
            <div class="col-sm-6">
                <h3>Titolo 2</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel minima, ratione numquam provident mollitia ipsa nostrum laboriosam repellat impedit optio dolor aliquam earum aliquid dolorum eius voluptas eum. Distinctio, aut.
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h3>Titolo 3</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta ipsam aut ipsa quibusdam asperiores odit magni voluptatem illo ipsum perferendis totam possimus modi, impedit pariatur sequi adipisci eveniet eius?
            </div>
            <div class="col">
                <h3>Titolo 4</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta ipsam aut ipsa quibusdam asperiores odit magni voluptatem illo ipsum perferendis totam possimus modi, impedit pariatur sequi adipisci eveniet eius?
            </div>
            <div class="col">
                <h3>Titolo 5</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta ipsam aut ipsa quibusdam asperiores odit magni voluptatem illo ipsum perferendis totam possimus modi, impedit pariatur sequi adipisci eveniet eius?
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>