<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Esercizio Studenti</title>
</head>
<body>
    <script>
        /*
        Creare un Form di inserimento studenti che tramite JQuery aggiunga ogni nuovo studente all'interno di una tabella HTML.
        Ogni studente sarà caratterizzato da:
        - Nome
        - Cognome
        - Matricola
        - Sesso

        Ad ogni nuovo inserimento controllare se lo studente esiste prima di effettuare l'operazione.

        --------------------
        Creare un campo di ricerca per Nome che filtri i dati della tabella.
        Il processo è:
        1 Inseriserisco il nome nell'input form
        2 Clicco sul tasto di ricerca
        3 Rimangono in tabella solo i dati corrispondenti al criterio di ricerca
        */
    </script>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci il valore" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_cognome">Cognome:</label>
                    <input type="text" class="form-control" id="input_cognome" placeholder="Inserisci il valore" disabled />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_matricola">Matricola:</label>
                    <input type="text" class="form-control" id="input_matricola" placeholder="Inserisci il valore" style="display: none;" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="select_sesso">Sesso:</label>
                    <select class="form-control" id="select_sesso">
                        <option value="">Seleziona il valore</option>
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-outline-primary btn-block" id="inserisci_studente">Inserisci studente</button>
            </div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_ricerca">Nome da ricercare:</label>
                    <input type="text" class="form-control" id="input_ricerca" placeholder="Inserisci il valore" />
                </div>
            </div>
            <div class="col-md-6 pt-4">

                <!-- ROW FIGLIO: start -->
                <div class="row">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-outline-primary btn-block" id="ricerca_studente">Ricerca</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-outline-primary btn-block" id="ricerca_pulisci">Pulisci</button>
                    </div>
                </div>
                <!-- ROW FIGLIO: end -->

                
            </div>
        </div>


        <div class="row mt-5">
            <div class="col">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Matricola</th>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Sesso</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="lista_studenti"></tbody>
                </table>
            </div>
        </div>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>