<!DOCTYPE html>
<html>
    <head>
        <!-- Questo è un commento -->
        <title>Titolo della pagina</title>
    </head>
    <body>
        <h1>Titolo grande</h1>

        <h3>Sottitolo</h3>

        <p>Lorem ipsum <br />dolor sit amet consectetur adipisicing elit. <b>Praesentium, eum!</b> Amet molestias <i><a href="https://www.google.it">sunt laboriosam</a></i> a quidem <b>vero <i><u>nulla</u></i></b> molestiae odit perspiciatis, totam dicta tempore numquam consectetur unde est ea? Omnis!</p>

        <br /><br /><br />
        <hr />

        <a href="http://www.google.it" target="_blank">CLICCAMI!</a>
        <br />
        <a href="https://www.google.it">
            <img src="https://picsum.photos/200/300" />
        </a>

        <hr />
        <h1>Lista della spesa</h1>

        <ul>
            <li>Pane</li>
            <li>Latte</li>
            <li>Biscotti</li>
        </ul>

        <ol>
            <li>Pane</li>
            <li>Latte</li>
            <li>Biscotti</li>
        </ol>
    
    </body>
</html>