<!DOCTYPE html>
<html>
    <head>
        <title>2 - Tabelle</title>
    </head>
    <body>
        <h1 style="color: red;">Prova di tabelle</h1>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th style="color: red;">Cognome</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Verdi</td>
                    <td>321654987</td>
                </tr>
            </tbody>
        </table>

        <hr />
        <h1>Tabella costi</h1>
        <p>Di seguito &nbsp;&nbsp;&nbsp;&nbsp;viene introdotta una tabella relativa ai <strong>costi</strong> di acquisto di alcuni tipi di <strong>genere alimentare</strong>.</p>

        <table>
            <thead>
                <tr>
                    <th>Codice</th>
                    <th>Descrizione</th>
                    <th>Quantità</th>
                    <th>Prezzo</th>
                    <th>Totale</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>PAN</strong></td>
                    <td>Pane integrale</td>
                    <td>1</td>
                    <td><del>2,00</del> &euro;</td>
                    <td>2,00 &euro;</td>
                </tr>
                <tr>
                    <td>LAT</td>
                    <td>Latte parzialmente scremato</td>
                    <td>2</td>
                    <td>2,00 &euro;</td>
                    <td>4,00 &euro;</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>