<!DOCTYPE html>
<html>
    <head>
        <title>Prova di contenuto con tabelle</title>
    </head>
    <body>

        <!--
        <table style="width: 100%; border: 1px solid;">
            <tr>
                <td></td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed eligendi sit ut non ea, mollitia consequatur voluptas, harum minima quidem veritatis deserunt quis tenetur nesciunt quasi officia, dolore laborum dicta?</td>
            </tr>
            <tr>
                <td style="width: 33%; border: 1px solid;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sed eum iusto vel recusandae autem at. Alias, consequuntur beatae? Doloribus alias maiores magnam eaque tenetur natus saepe, voluptatibus sunt velit!</td>
                <td style="border: 1px solid rgb(255, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque itaque rerum reiciendis quibusdam sequi impedit beatae aliquid aspernatur, unde ipsa vero nam architecto ullam placeat labore? Commodi, facilis eos?</td>
                <td style="border: 1px solid rgb(255, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque itaque rerum reiciendis quibusdam sequi impedit beatae aliquid aspernatur, unde ipsa vero nam architecto ullam placeat labore? Commodi, facilis eos?</td>
            </tr>
            <tr>
                <td style="border: 1px solid;" colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sed eum iusto vel recusandae autem at. Alias, consequuntur beatae? Doloribus alias maiores magnam eaque tenetur natus saepe, voluptatibus sunt velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque itaque rerum reiciendis quibusdam sequi impedit beatae aliquid aspernatur, unde ipsa vero nam architecto ullam placeat labore? Commodi, facilis eos?</td>
            </tr>
            <tr>
                <td style="border: 1px solid blue;" colspan="2">
                    <h1 style="text-align: center;">Giovanni</h1>
                </td>
                <td style="border: 1px solid blue;">
                    <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis culpa sit eveniet inventore. Illum, maiores. Minima temporibus soluta ad ab ipsam itaque a commodi. Dolores iure saepe ea rem.</p>
                </td>
            </tr>
        </table>
        -->

        <table style="border: 1px solid; width: 100%;">
            <tr>
                <td style="text-align: center; color: blue; background-color: lightgray;" colspan="2">
                    <h1>Titolo</h1>
                    <h4 style="color: red;">Sottotitolo</h4>
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid green; width: 33%;">
                    <h3>Menu</h3>
                    <ul>
                        <li>
                            <a href="https://www.google.it">Google</a>
                        </li>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                    </ul>
                </td>
                <td style="border: 1px solid green;">
                    <h1>Titolo articolo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium et eveniet praesentium ipsam possimus corporis, explicabo voluptatem autem, nisi ut laboriosam voluptatibus facilis omnis repellat molestiae pariatur laudantium. Necessitatibus, fugiat.</p>    
                </td>
            </tr>
        </table>



    </body>
</html>