<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HW Dates</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci il valore" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="input_cognome">Cognome:</label>
                    <input type="text" class="form-control" id="input_cognome" placeholder="Inserisci il valore" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="input_data">Data di nascita:</label>
                    <input type="date" class="form-control" id="input_data" placeholder="Inserisci il valore" />
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-primary btn-block" id="inserisci_studente">Inserisci studente</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-danger btn-block" id="svuota_lista">Svuota lista</button>
            </div>
        </div>
    
        <hr />
    
        <div class="row mt-5">
            <div class="col">
                <table class="table table-striped" id="tabella">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Data di nascita</th>
                        </tr>
                    </thead>
                    <tbody id="lista_studenti"></tbody>
                </table>
            </div>
        </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>