<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // function convertiData(var_data){
        //     return var_data.getDate() + "/" + (var_data.getMonth() + 1) + "/" + var_data.getFullYear();
        // }

        // var oggi = new Date();
        // console.log(oggi);

        // var data_italiana = oggi.getDate() + "/" + (oggi.getMonth() + 1) + "/" + oggi.getFullYear();
        // // console.log(data_italiana);

        // // console.log(oggi.getTime());        //Tempo in millisecondi dal 01/01/1970

        // var giorno_1 = Date.parse("2021-03-01");
        // var giorno_2 = Date.parse("2021-01-05");

        // console.log(giorno_1);
        // console.log(giorno_2);

        // giorno_1_date = new Date(giorno_1);
        // giorno_2_date = new Date(giorno_2);

        // // console.log(giorno_1_date);
        // // console.log(giorno_2_date);
        
        // if(giorno_2 > giorno_1){
        //     console.log("Il giorno: " + convertiData(giorno_2_date) + " è più avanti di: " + convertiData(giorno_1_date) )
        // }
        // else{
        //     console.log("Il giorno: " + convertiData(giorno_1_date) + " è più avanti di: " + convertiData(giorno_2_date) )
        // }

        var var_data = new Date();
        console.log(var_data);

        var_data.setDate(01);
        var_data.setMonth(03);
        var_data.setFullYear(2021);

        console.log(var_data);

            /* 
              Creare un form di iscrizione che vi permetta di iscrivervi solo se siete maggiorenni.
              Sotto al form di iscrizione visualizzare una tabella con tutti gli iscritti che viene visualizzata SOLO
              quando c'è almeno un iscritto.
              
              I campi che voglio sono:
              - Nome
              - Cognome
              - Data di Nascita
            */



    </script>

</body>
</html>