<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Inserisci</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="inserisci.html">StudGes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="inserisci.html">Inserisci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ricerca.html">Ricerca</a>
            </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
    
        
        <div class="row mt-2">
            <div class="col">
                <h1>Inserimento studente</h1>
                <p class="alert alert-primary" role="alert">Tramite questo form puoi inserire un nuovo studente compilando il form qui sotto. Una volta completata la procedura, per rendere permanente i dati nel sistema clicca sul pulsante <strong>INSERISCI</strong></p>
            </div>
        </div>
    
        <div class="row mt-2">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci il valore" />
                </div>
                <div class="form-group">
                    <label for="input_nome">Cognome:</label>
                    <input type="text" class="form-control" id="input_cognome" placeholder="Inserisci il valore" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_matricola">Matricola:</label>
                    <input type="text" class="form-control" id="input_matricola" placeholder="Inserisci il valore" />
                </div>
                <div class="form-group">
                    <label for="input_nascita">Data di Nascita:</label>
                    <input type="date" class="form-control" id="input_nascita" placeholder="Inserisci il valore"/>
                </div>
                <!-- <div class="form-group">
                    <label for="input_sesso">Sesso:</label>
                    <select class="form-control" id="input_sesso">
                        <option value="">Seleziona il valore</option>
                        <option value="M">Maschio</option>
                        <option value="F">Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </div> -->
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <button type="button" class="btn btn-outline-secondary btn-block mt-1" id="pulisci_form">Pulisci i campi</button>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-primary btn-block mt-1" id="inserisci_studente">Inserisci Studente</button>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- <script>
        var oggi = new Date();
    </script>

    <script src="js/script_custom.js"></script>
    <script src="js/script_secondario.js"></script> -->

    <script src="js/script_inserimento.js"></script>
</body>
</html>