<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <title>Ricerca</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="inserisci.html">StudGes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="inserisci.html">Inserisci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="ricerca.html">Ricerca</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                
                <!-- Table: start -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Matricola</th>
                            <th class="text-center"><i class="fa fa-trash"></i></th>
                        </tr>
                    </thead>
                    <tbody id="contenuto_tabella">

                    </tbody>
                </table>
                <!-- Table: end -->
            </div>
        </div>
    </div>

    <!-- <button type="button" class="btn" id="apri-modale">Apri modale</button> -->

    <div class="modal" tabindex="-1" role="dialog" id="modale-modifica" data-matricoladaagg>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modifica Studente <span id="matricola_studente"></span></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                
                <!-- contenuto: start -->
                <div class="row">
                    <div class="col">        
                        <div class="form-group">
                            <label for="input_nome">Nome:</label>
                            <input type="text" class="form-control" id="modal_nome" placeholder="Inserisci il valore" />
                        </div>
                        <div class="form-group">
                            <label for="input_nome">Cognome:</label>
                            <input type="text" class="form-control" id="modal_cognome" placeholder="Inserisci il valore" />
                        </div>

                        <div class="form-group">
                            <label for="input_nascita">Data di Nascita:</label>
                            <input type="date" class="form-control" id="modal_nascita" placeholder="Inserisci il valore"/>
                        </div>
                    </div>
                </div>
                <!-- contenuto: end -->

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="cta_update_studente">Salva</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/script_ricerca.js"></script>
</body>
</html>