<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Local Storage Avanzato</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci il valore" />
                </div>
                <div class="form-group">
                    <label for="input_nome">Cognome:</label>
                    <input type="text" class="form-control" id="input_cognome" placeholder="Inserisci il valore" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary btn-block" id="inserisci_studente">Inserisci studente</button>
                    <button type="button" class="btn btn-outline-primary btn-block" id="stampa_elenco">Stampa elenco</button>
                    <button type="button" class="btn btn-outline-danger btn-block" id="elimina_elenco">Elimina elenco</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        var array_studenti = [];

        $(document).ready(
            function(){

                $("#inserisci_studente").click(
                    function(){
                        let var_nome = $("#input_nome").val();
                        let var_cognome = $("#input_nome").val();

                        let studente_temp = {
                            nome: var_nome,
                            cognome: var_cognome
                        }

                        array_studenti.push(studente_temp)

                        let stringa_json = JSON.stringify(array_studenti);
                        // console.log(array_studenti);
                        // console.log(stringa_json);

                        localStorage.setItem("elenco_studenti", stringa_json);
                    }
                );

                $("#stampa_elenco").click(
                    function(){
                        let stringa_da_local = localStorage.getItem("elenco_studenti");
                        let array_da_stringa = JSON.parse(stringa_da_local);
                        console.log(array_da_stringa);
                    }
                );

                $("#elimina_elenco").click(
                    function(){
                        localStorage.removeItem("elenco_studenti");
                        location.reload();
                    }
                );

            }
        );

        /*
            Creare un sistema di gestione studenti composto da DUE pagine.
            - Nella prima pagina: permetto l'inserimento dello studente
            - Nella seconda pagina: permetto la consultazione dello studente su una tabella

            In altre parole, voglio due pagine, una dove inserisco lo studente e l'altra dove
            consulto tutto l'elenco sotto forma di tabella e se voglio ne elimino qualcuno.

            Se inserisco uno studente in una pagina, nell'altra sarà ovviamente visualizzato (al cambio di pagina)
            DUE PAGINE HTML DIFFERENTI!
        */
    </script>
</body>
</html>