<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>HW Dates</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">Nome:</label>
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci il valore" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary btn-block" id="inserisci_studente">Inserisci studente</button>
                    <button type="button" class="btn btn-outline-primary btn-block" id="stampa_studente">Stampa studente</button>
                    <button type="button" class="btn btn-outline-danger btn-block" id="elimina_studente">Elimina studente</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        var nome_salvato = "";

        $(document).ready(
            function(){

                nome_salvato = localStorage.getItem("nome_studente");
                $("#input_nome").val(nome_salvato);

                $("#inserisci_studente").click(
                    function(){
                        nome_salvato = $("#input_nome").val();
                        localStorage.setItem("nome_studente", nome_salvato);
                    }
                );

                $("#stampa_studente").click(
                    function(){
                        console.log(nome_salvato);
                    }
                );

                $("#elimina_studente").click(
                    function(){
                        localStorage.removeItem("nome_studente");
                        location.reload();
                    }
                );

            }
        );
    </script>
</body>
</html>