<!DOCTYPE html>
<html>
    <head>
        <title>Prova di stile separato</title>
    </head>
    <body>

        <style>
            /* Stile da applicare alla mia tabella */
            .tabella-full{
                font-size: 18px;
                width: 100%;
                border: 1px solid blue;
                border-collapse: collapse;
            }

            .titolo-grande{
                font-size: 24px;
                background-color: lightskyblue;
                padding: 20px;
            }

            .cella-colorata{
                border: 1px solid blue;
                background-color: lightgrey;
                padding: 10px;
            }

            .cella-chiara{
                background-color: white;
            }
        </style>

        <table class="tabella-full">
            <thead>
                <tr>
                    <th class="titolo-grande">Nome</th>
                    <th class="titolo-grande">Cognome</th>
                    <th class="titolo-grande">Telefono</th>
                    <th class="titolo-grande">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cella-colorata">Giovanni</td>
                    <td class="cella-colorata">Pace</td>
                    <td class="cella-colorata">
                        <a href="tel: 123456">123456</a>
                    </td>
                    <td class="cella-colorata">
                        <a href="mailto: info@info.com">info@info.com</a>
                    </td>
                </tr> 
                <tr>
                    <td class="cella-colorata cella-chiara">Mario</td>
                    <td class="cella-colorata cella-chiara">Rossi</td>
                    <td class="cella-colorata cella-chiara">
                        <a href="tel: 123456">123456</a>
                    </td>
                    <td class="cella-colorata cella-chiara">
                        <a href="mailto: info@info.com">info@info.com</a>
                    </td>
                </tr>
                <tr>
                    <td class="cella-colorata">Valeria</td>
                    <td class="cella-colorata">Verdi</td>
                    <td class="cella-colorata">
                        <a href="tel: 123456">123456</a>
                    </td>
                    <td class="cella-colorata">
                        <a href="mailto: info@info.com">info@info.com</a>
                    </td>
                </tr>
                <tr>
                    <td class="cella-colorata cella-chiara">Marika</td>
                    <td class="cella-colorata cella-chiara">Verdi</td>
                    <td class="cella-colorata cella-chiara">
                        <a href="tel: 123456">123456</a>
                    </td>
                    <td class="cella-colorata cella-chiara">
                        <a href="mailto: info@info.com">info@info.com</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>