<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6_stile.css">
</head>
<body>
    <div class="div-contenitore">
        <div class="div-principale">
            <h1>Titolo della pagina</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et necessitatibus dolores sapiente eaque suscipit quos, a totam aperiam temporibus voluptatum. Non sint deleniti est neque? Porro amet sapiente incidunt exercitationem!</p>
            <table>
                <tbody>
                    <tr>
                        <td>Sono Giovanni</td>
                        <td>Sono Mario</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="div-secondario">
            <h1>Titolo del secondario</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur numquam beatae obcaecati corrupti voluptatibus reprehenderit mollitia sed repellendus eos rem aut quisquam, quos animi quod consectetur dolorem vitae ea. Molestias!</p>
        </div>
    </div>

    <hr />

    <div class="contenitore-figli">
        <div class="figlio">
            <h1>Titolo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti dignissimos soluta repudiandae vitae cupiditate aliquid ut illo voluptatum nisi. Asperiores, delectus facilis. Possimus tenetur explicabo quisquam veniam consequatur omnis!</p>
            <img src="https://picsum.photos/200/300" class="dimensione-piena" />
        </div>
        <div class="figlio">
            <h1>Titolo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti dignissimos soluta repudiandae vitae cupiditate aliquid ut illo voluptatum nisi. Asperiores, delectus facilis. Possimus tenetur explicabo quisquam veniam consequatur omnis!</p>
            <img src="https://picsum.photos/200/300" class="dimensione-piena" />
        </div>
    </div>
</body>
</html>