<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="7_assets/7_css.css" />
    <title>Document</title>
</head>
<body>
    <div class="contenitore">
        <div class="header">
            <h1>Titolo</h1>
        </div>

        <!-- Div contenuto: start -->
        <div class="contenuto">
            <div class="menu">
                Menu
            </div>
            <div class="tabella">
                <!-- Div flottanti: start -->
                <div class="riga">
                    <div class="celletta">
                        Giovanni
                    </div>
                    <div class="celletta">
                        Pace
                    </div>
                    <div class="celletta">
                        789456123
                    </div>
                </div>
                
                <div class="riga">
                    <div class="celletta">
                        Giovanni
                    </div>
                    <div class="celletta">
                        Pace
                    </div>
                    <div class="celletta">
                        789456123
                    </div>
                </div>
                
                <div class="riga">
                    <div class="celletta">
                        Giovanni
                    </div>
                    <div class="celletta">
                        Pace
                    </div>
                    <div class="celletta">
                        789456123
                    </div>
                </div>
                <!-- Div flottanti: end -->

            </div>
        </div>
        <!-- Div contenuto: end -->
    </div>

    
</body>
</html>