<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Primi passi con JavaScript</h1>

    <script>

        // var a = 5;
        // var b = 16;

        // var somma = a + b;

        // console.log(somma);
        // console.log("La somma è: " + somma);

        // var nome = "Giovanni";
        // var eta = 34;

        // nome = 789456.5;
        // console.log(nome);

        // var a = 1;
        // var b = "3";

        // var somma = a + (b * 1);
        // console.log(somma);

        // array_test = ["Giovanni", "Mario", "Mattia", 465];
        // for(i=0; i<array_test.length; i++){
        //     console.log(array_test[i]);
        // }

        //Restituzione del tipo della variabile
        // console.log(typeof("Giovanni"));

        // var a = "12";
        // console.log(a);
        // console.log(typeof(a));

        // console.log("");

        // a = a - 1;
        // console.log(a);
        // console.log(typeof(a));



        /* Dato un testo come ad esempio:
        Ciao sono Giovanni, mi piace tantissimo programmare, amo da morire la programmazione 
        ed il linguaggio Java ha dei limiti perché il JavaScript può fare tutto quello che fa il 
        Java e molto di piu! A questo punto vi dico che imparare il Java è solo il primo passo
        per entrare in un mondo pieno di linguaggi di programmazione che si comportano in maniera
        simi le al Java.

        Contare quante volte la parola "Java" è presente nel mio testo.
        */

        // console.log("GIovanni");
        // console.log('GIovanni');
        // console.log(`GIovanni`);

        var testo = "Ciao sono Giovanni, mi piace tantissimo programmare, amo da morire la programmazione" 
            + " ed il linguaggio Java ha dei limiti perché il JavaScript può fare tutto quello che fa il "
            + " Java e molto di piu! A questo punto vi dico che imparare il Java è solo il primo passo"
            + " per entrare in un mondo pieno di linguaggi di programmazione che si comportano in maniera"
            + " simi le al Java."

        // var array_testo = testo.replace(".", "").replace(",", "").split(" ");
        // // console.table(array_testo);      //Funziona solo in Chrome
        // // console.log(array_testo)         //Effettua un log dell'intero array

        // var contatore = 0;
        // for(i=0; i<array_testo.length; i++){
        //     if(array_testo[i] == "Java"){
        //         contatore++;
        //     }
        // }

        // console.log(contatore);

        var array_testo = testo.replace(".", "").replace(",", "").split("Java");
        console.log(array_testo);
    </script>

</body>
</html>