<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css">

    <title>Pagina home</title>
</head>
<body>
    <h1>Sono la pagina Home</h1>

    <ul>
        <li class="active">Link a <a href="index.html">pagina home</a></li>
        <li>Link a <a href="pagina_uno.html">pagina 1</a></li>
        <li>Link a <a href="pagina_due.html">pagina 2</a></li>
    </ul>

    <div id="contenuto_testuale">
        Ciao, questo è il campo di testo che verrà popolato dinamicamente da: <span id="contenuto_span"></span> e questa persona non sa di essere inclusa qui.
    </div>

    <hr />

    <table>
        <tr>
            <td>
                Nome:
            </td>
            <td>
                <input type="text" placeholder="Inserisci il nome" id="campo_nome"/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="button" id="pulsante_azione" class="contenuto-spalmato" onclick="prendiIlNome()">Cliccami</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="button" id="pulsante_colora" class="contenuto-spalmato" onclick="coloraIlTesto()">Colorami</button>
            </td>
        </tr>
    </table>


    <script src="js/script.js"></script>
</body>
</html>