<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css">
    <title>Pagina 1</title>
</head>
<body>
    <h1>Sono la pagina 1</h1>
    
    <ul>
        <li>Link a <a href="index.html">pagina home</a></li>
        <li class="active">Link a <a href="pagina_uno.html">pagina 1</a></li>
        <li>Link a <a href="pagina_due.html">pagina 2</a></li>
    </ul>
</body>
</html>