<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Prova di form HTML</title>
</head>
<body>

    <div class="container">

        <div class="row mt-5">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">Titolo:</label>
                    <input type="text" class="form-control" id="input_titolo" placeholder="Inserisci il titolo" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">Autore:</label>
                    <input type="text" class="form-control" id="input_autore" placeholder="Inserisci l'autore" />
                </div>
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="input_nome">ISBN:</label>
                    <input type="text" class="form-control" id="input_isbn" placeholder="Inserisci il codice" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Tipologia:</label>
                    <select id="select_tipologia" class="form-control">
                        <option value="L">Libro</option>
                        <option value="P">Pubblicazione</option>
                        <option value="M">Media</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <button type="button" class="btn btn-outline-primary" id="button_inserimento">Inserisci Libro</button> 
                <button type="button" class="btn btn-outline-danger" id="button_svuota">Svuota elenco</button>
            </div>
        </div>

        <!-- <hr /> -->

        <!-- <div id="elenco_libri">

        </div> -->

        <div class="row mt-3">
            <div class="col">

                <!-- Tabella: start -->

                <table class="table table-striped">
                    <thead>
                        <th>Titolo</th>
                        <th>Autore</th>
                        <th>ISBN</th>
                        <th>Tipologia</th>
                    </thead>
                    <tbody id="contenuto_tabella">

                    </tbody>
                </table>

                <!-- Tabella: end -->

            </div>
        </div>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>