<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unione di HTML e JavaScript</title>
</head>
<body>
    
    <script>
        // function dimmiCiao(){
        //     alert("Fase 1");
        //     console.log("Fase 1 cliccato ok!");
        //     alert("Fase 2");
        //     console.log("Fase 2 cliccato ok!");
        //     alert("Fase 3");
        //     console.log("Fase 3 cliccato ok!");
        // }

        function alertNumero(){
            let primo_numero = document.getElementById("numero_uno").value;
            let secondo_numero = document.getElementById("numero_due").value;

            let somma = (primo_numero * 1) + (secondo_numero * 1);
            console.log(somma);

            document.getElementById("campo_risultato").innerHTML = "<strong>" + somma + "</strong>";
        }

        function precompilaInput(var_operazione){
            document.getElementById("numero_uno").value = 5;
        }
    </script>

    <style>
        /* .pulsante-cliccami{
            background-color: green;
        } */
    </style>

    <div>
        Numero uno: <input type="text" id="numero_uno"/> <br />
        Numero due: <input type="text" id="numero_due"/> <br />

        <div id="campo_risultato"></div>

        <button type="button" class="pulsante-cliccami" onclick="javascript: alertNumero();">Cliccami!</button>
        <button type="button"  onclick="javascript: precompilaInput(5);">Inserisci in input!</button>

    </div>


</body>
</html>