<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
</head>
<body>

    <style>
        .tabella-calcolatrice{
            background-color: lightgray;
            width: 400px;
            height: 400px;
        }

        button{
            width: 100%;
            border-color: white;
            height: 100%;
        }

        .un-quarto{
            width: 25%;
        }

        .classe-riga{
            height: 200px;
        }
        
        .input-personalizzata{
            height: 90%;
            width: 98%;
        }

        .contenuto-centrato{
            text-align: center;
        }

        .contenuto-destra{
            text-align: right;
        }
    </style>

    <script>
        var risultato = 0;

        function clickPulsante(var_valore){
            switch(var_valore){
                case "+":
                    let contenuto = document.getElementById("input-operazioni").value;
                    risultato += (contenuto * 1);
                    break;
                case "-":
                    break;
                case "x":
                    break;
                case "/":
                    break;
                case "=":
                    scriviInInput(risultato, true);
                    break;
                default: 
                    scriviInInput(var_valore, false);
            }

            

            //FAI COSE!
        }

        function scriviInInput(val_input, var_pulisci){
            if(!var_pulisci)
                document.getElementById("input-operazioni").value =  document.getElementById("input-operazioni").value + val_input;
            else
                document.getElementById("input-operazioni").value = val_input;
        }
    </script>

    <div>
        <table class="tabella-calcolatrice">
            <tr>
                <td colspan="4" class="contenuto-destra">
                    <div id="storico-operazioni">1+2-6=0</div>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="contenuto-centrato">
                    <input type="text" id="input-operazioni" class="input-personalizzata" />
                </td>
            </tr>
            <tr>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante(7)">7</button></td>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante(8)">8</button></td>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante(9)">9</button></td>
                <td class="un-quarto"><button type="button" onclick="javascript: clickPulsante('+')">+</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="javascript: clickPulsante(4)">4</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(5)">5</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(6)">6</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('-')">-</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="javascript: clickPulsante(1)">1</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(2)">2</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(3)">3</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('x')">x</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="javascript: clickPulsante('+/-')">+/-</button></td>
                <td><button type="button" onclick="javascript: clickPulsante(0)">0</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('=')">=</button></td>
                <td><button type="button" onclick="javascript: clickPulsante('/')">/</button></td>
            </tr>
        </table>
    </div>
</body>
</html>