<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form di iscrizione</title>
</head>
<body>
    <style>
        .allinea-destra{
            text-align: right;
        }

        .riempi-spazio{
            width: 100%;
        }
    </style>

    <div>
        <table>
            <tr>
                <td class="allinea-destra">Nome:</td>
                <td>
                    <input type="text" placeholder="Inserisci il valore" id="input-nome" value="Ciccio"/>
                </td>
            </tr>
            <tr>
                <td class="allinea-destra">Cognome:</td>
                <td>
                    <input type="text" placeholder="Inserisci il valore" id="input-cognome" value="Pasticcio"/>
                </td>
            </tr>
            <tr>
                <td class="allinea-destra">Sesso:</td>
                <td>
                    <select id="select-sesso" class="riempi-spazio">
                        <option value="M">Maschio</option>
                        <option value="F" selected>Femmina</option>
                        <option value="A">Altro</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="allinea-destra">Età:</td>
                <td>
                    <input type="number" placeholder="Inserisci quanti anni hai" id="input-eta" value="34"/>
                </td>
            </tr>
            <tr>
                <td class="allinea-destra">Data di Nascita:</td>
                <td>
                    <input type="date" class="riempi-spazio" id="input-data-nascita" value="1986-01-01"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="allinea-destra">
                    <button type="button" onclick="javascript: inserisciUtente();">
                        Inserisci Iscritto
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2" class="allinea-destra">
                    <button type="button" onclick="javascript: stampaRubrica();">
                        Stampa Iscritti
                    </button>
                </td>
            </tr>
        </table>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                    </tr>
                </thead>
                <tbody id="lista-iscritti">

                </tbody>
            </table>
        </div>

        <script>
            function inserisciUtente(){
                let var_nome = document.getElementById("input-nome").value;
                let var_cognome = document.getElementById("input-cognome").value;
                let var_sesso = document.getElementById("select-sesso").value;
                let var_eta = document.getElementById("input-eta").value;
                let var_data_nas = document.getElementById("input-data-nascita").value;

                let persona = {
                    nome: var_nome,
                    cognome: var_cognome,
                    sesso: var_sesso,
                    eta: var_eta,
                    data_nas: var_data_nas,
                }

                rubrica.push(persona);
                console.log("Inserito")
            }

            function stampaRubrica(){
                for(let i=0; i<rubrica.length; i++){
                    /*
                        <tr>
                            <td>rubrica[i].nome</td>
                            <td>rubrica[i].cognome</td>
                        </tr>
                    */
                    lista_iscritti_string += "<tr><td>" + rubrica[i].nome + "</td><td>" + rubrica[i].cognome + "</td></tr>";
                }
                document.getElementById("lista-iscritti").innerHTML = lista_iscritti_string;
            }

            var rubrica = [];
            var lista_iscritti_string = "";
        </script>

    </div>
</body>
</html>


/**
         * Data la seguente libreria:
            String[] libro_1 = {"Storia della buonanotte", "Favilli", "12345-12345-12345"};
            String[] libro_2 = {"Nessuno scrive al Federale", "Vitali", "432434-43423-43243"};
            String[] libro_3 = {"Buonvino e il caso del bambino scomparso", "Veltroni", "76575-765767-765765"};
            String[] libro_4 = {"Storia del Buongiorno", "Favilli", "12345-12345-12645"};
            String[] libro_5 = {"Il volo del corvo a Roma", "Veltroni", "76575-765867-765765"};
            String[] libro_6 = {"Il volo del gabbiano sul tevere", "Veltroni", "76575-765867-765165"};

            let libreria = [];

            let libro_1 = {
                titolo: "Storia della buonanotte",
                autore: "Favilli",
                isbn: "12345-12345-12345"
            };
            libreria.push(libro_1);
            
            let libreria = [
                {
                    titolo: "Storia della buonanotte",
                    autore: "Favilli",
                    isbn: "12345-12345-12345"
                },
                {
                    titolo: "Storia della buonanotte",
                    autore: "Favilli",
                    isbn: "12345-12345-12345"
                },
                {
                    titolo: "Storia della buonanotte",
                    autore: "Favilli",
                    isbn: "12345-12345-12345"
                };
            ];


            0. Ristrutturare i dati Dummy in modo da trasformarli in oggetti JavaScript

            1. Contare tutti i libri di Veltroni e di Favilli

            2. Crea un form che permette l'inserimento di un nuovo libro.

            3. Dare la possibilità di effettuare il conteggio dei libri inserendo l'autore in console.

            4. Stampa dei dettagli di un libro ricercato per ISBN

            5. Stampa dei dettagli di più libri ricercati per autore

            6. Eliminazione di un libro per ISBN

            7. Modifica del titolo di un libro dopo aver dato l'ISBN
         */