<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oggetti JavaScript</title>
</head>
<body>
    <script>
        // var array_rubrica = [
        //     ["Giovanni", "Pace", 34, ["Via Pastrocchio", "Roma"]],
        //     [["Via Vietta", "Vercelli"], "Valeria", "Verdi", 51]
        // ];

        // console.log(array_rubrica);

        // var persona_giovanni = {
        //     nome: "Giovanni",
        //     cognome: "Pace",
        //     eta: 34,
        //     indirizzo: {
        //         via: "Via Cicinelli",
        //         numero: 12,
        //         citta: "Roma"
        //     },
        //     interessi: ["Downhill", "Musica", "Fotografia"]
        // } 

        // console.log(persona_giovanni.nome);
        
        // //JSON
        // var persona_mario = {
        //     interessi: ["Downhill", "Musica", "Fotografia"],
        //     indirizzo: {
        //         via: "Via Cicinelli",
        //         numero: 12,
        //         citta: "Roma"
        //     },
        //     nome: "Mario",
        //     cognome: "Pace",
        //     eta: 34,
        //     possedimenti: [
        //         {
        //             nome: "Scotter",
        //             targa: "1234556"
        //         },
        //         {
        //             nome: "Maserati",
        //             targa: "494328947",
        //             cilindrata: 4000
        //         }
        //     ]
        // } 

        // console.log(persona_mario.nome);

        var persona_giovanni = {
            nome: "Giovanni",
            cognome: "Pace",
            eta: 34,
            indirizzo: {
                via: "Via Cicinelli",
                numero: 12,
                citta: "Roma"
            },
            interessi: ["Downhill", "Musica", "Fotografia"]
        } 

        var persona_mario = {
            nome: "Mario",
            cognome: "Vegetariano",
            eta: 34,
            indirizzo: {
                via: "Via Pastrocchielli",
                numero: 15,
                citta: "Ladispoli"
            },
            interessi: []
        } 

        var persona_giada = {
            nome: "Giada",
            cognome: "Primavera",
            eta: 34,
            indirizzo: {
                via: "Via Margherite",
                numero: 15,
                citta: "Popoli"
            },
            interessi: []
        } 

        var array_rubrica = [persona_giovanni, persona_mario, persona_giada];

        for(let i=0; i<array_rubrica.length; i++){
            console.log(array_rubrica[i].nome + " " + array_rubrica[i].cognome)
        }
    </script>
</body>
</html>