<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubrica JavaScript</title>
</head>
<body>
    <script>
        //All'interno del tag Script è come se ci fosse un Main
        // var a = 1;
        // var b = 2;

        // console.log(a + b);

        // function dimmiCiao(var_nome){
        //     console.log("CIAO " + var_nome);
        // }

        // var i = 0;
        // while(i < 5){
        //     dimmiCiao("Giovanni");

        //     i++;
        // }

        // function effettuaSomma(var_uno, var_due){
        //     return var_uno + var_due;
        // }

        // console.log(effettuaSomma(15, 9));

        //Variabili globali vs. locali

        // function nomeEcognome(){
        //     console.log(nome + " " + cognome);
        // }

        // function variaNome(){
        //     nome = "Maria";
        // }

        // let nome = "Giovanni";
        // let cognome = "Pace";

        // nomeEcognome();
        // variaNome();
        // nomeEcognome();


        // array_nomi = [
        //     "GIovanni",
        //     "Maria",
        //     "Valerio",
        //     "Massimo",
        //     "Marika"
        // ];
        // for(var i = 0; i<array_nomi.length; i++){
        //     console.log(array_nomi[i]);
        // }

        // console.log(i);

        // function iMieiAmici(){
        //     var amico_1 = "Mario";
        //     var amico_2 = "Elisabetta";
        // }

        // iMieiAmici();
        // console.log(amico_1);

        //Contenitori e puntatori

        // rubrica = [
        //     "GIovanni",
        //     "Maria",
        //     "Valerio",
        //     "Massimo",
        //     "Marika"
        // ];

        // backup = [];    //ArrayList<...> backup = new..
        
        // for(let i=0; i<rubrica.length; i++){
        //     backup[i] = rubrica[i];
        // }

        // console.log("RUBRICA " + rubrica);
        // console.log("BACKUP " + backup);

        // rubrica.push("Ciccinopasticcino");
        // console.log("RUBRICA " + rubrica);
        // console.log("BACKUP " + backup);

        debugger;

        var eta = 140;
        
        if(eta < 0 || eta > 120){
            console.log("errore");
        }
        else{    
            if(eta >= 18){
                console.log("Maggiorenne");
            }
            else{
                console.log("Minorenne");
            }
        }

    </script>                                                                  
</body>
</html>